# CodeTestContacts

AndroidCodeTestRodolfoAbarca/: settings.gradle
AndroidCodeTestRodolfoAbarca/MidDevsDB/: .gitignore  build.gradle  proguard-rules.pro
AndroidCodeTestRodolfoAbarca/MidDevsDB/src/main/: AndroidManifest.xml
AndroidCodeTestRodolfoAbarca/MidDevsDB/src/main/java/com/middevs/local/db/common/: DBCommons.java
AndroidCodeTestRodolfoAbarca/MidDevsDB/src/main/java/com/middevs/local/db/common/sql/: AndStatement.java  BasicStatement.java  OrStatement.java  SQLStatementBuilder.java  Statement.java  TestSqlBuilder.java
AndroidCodeTestRodolfoAbarca/MidDevsDB/src/main/java/com/middevs/local/db/core/: DBDeleteHelper.java  DBFindHelper.java  DBHelperMigrate.java  DBSaveHelper.java  LDBConstants.java  LDBHelper.java  MidDevLDB.java  MidevsCache.java
AndroidCodeTestRodolfoAbarca/MidDevsDB/src/main/java/com/middevs/local/db/core/callback/: CallbackFind.java
AndroidCodeTestRodolfoAbarca/MidDevsDB/src/main/java/com/middevs/local/db/entry/: FieldEntry.java  ObjectEntry.java
AndroidCodeTestRodolfoAbarca/MidDevsDB/src/main/java/com/middevs/local/db/exception/: DBException.java  MidDevsSQLFormatException.java
AndroidCodeTestRodolfoAbarca/MidDevsDB/src/main/java/com/middevs/local/db/json/: FlattenJSONObject.java  JSONHelper.java
AndroidCodeTestRodolfoAbarca/MidDevsDB/src/main/java/com/middevs/local/db/model/: IMigrationProtocol.java  MModel.java
AndroidCodeTestRodolfoAbarca/MidDevsSDK/: build.gradle  proguard-rules.pro
AndroidCodeTestRodolfoAbarca/MidDevsSDK/src/main/: AndroidManifest.xml
AndroidCodeTestRodolfoAbarca/MidDevsSDK/src/main/java/com/middevs/local/android/sdk/commons/: Base64.java  Utils.java
AndroidCodeTestRodolfoAbarca/MidDevsSDK/src/main/java/com/middevs/local/android/sdk/commons/security/: AES.java  RSA.java  TestSecurity.java
AndroidCodeTestRodolfoAbarca/MidDevsSDK/src/main/java/com/middevs/local/android/sdk/json/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java
AndroidCodeTestRodolfoAbarca/MidDevsSDK/src/main/java/com/middevs/local/android/sdk/json/serialization/: MJSON.java
AndroidCodeTestRodolfoAbarca/MidDevsSDK/src/main/java/com/middevs/local/android/sdk/rest/client/: CUrlParameter.java  MLock.java  RESTTask.java  WebClient.java
AndroidCodeTestRodolfoAbarca/MidDevsSDK/src/main/java/com/middevs/local/android/sdk/task/handler/core/engine/: Engine.java  ITaskEngine.java  TaskListener.java
AndroidCodeTestRodolfoAbarca/MidDevsSDK/src/main/java/com/middevs/local/android/sdk/task/handler/core/engine/chainer/: Chainer.java  ChainerTask.java
AndroidCodeTestRodolfoAbarca/MidDevsSDK/src/main/java/com/middevs/local/android/sdk/task/handler/core/task/: AsyncTask.java  ITask.java  Task.java  TaskType.java
AndroidCodeTestRodolfoAbarca/MidDevsSDK/src/main/java/com/middevs/local/android/sdk/task/handler/core/task/callback/: AsyncCallback.java  Callback.java  CallbackTask.java
AndroidCodeTestRodolfoAbarca/MidDevsSDK/src/main/java/com/middevs/local/android/sdk/task/handler/core/task/callback/condition/: ConditionalTask.java  TaskCondition.java
AndroidCodeTestRodolfoAbarca/MidDevsSDK/src/main/java/com/middevs/local/android/sdk/task/scheduler/: ScheduleTask.java  Scheduler.java  SchedulerImp.java
AndroidCodeTestRodolfoAbarca/app/: build.gradle  proguard-rules.pro
AndroidCodeTestRodolfoAbarca/app/src/main/: AndroidManifest.xml
AndroidCodeTestRodolfoAbarca/app/src/main/java/com/midevs/androidcodetestrodolfoabarca/: AddContactActivity.java  BaseActivity.java  BaseApplication.java  ContactDetailActivity.java  MainActivity.java
AndroidCodeTestRodolfoAbarca/app/src/main/java/com/midevs/androidcodetestrodolfoabarca/adapter/: ContactsAdapter.java
AndroidCodeTestRodolfoAbarca/app/src/main/java/com/midevs/androidcodetestrodolfoabarca/adapter/viewholder/: ContactViewHolder.java
AndroidCodeTestRodolfoAbarca/app/src/main/java/com/midevs/androidcodetestrodolfoabarca/data/: Contact.java
AndroidCodeTestRodolfoAbarca/app/src/main/java/com/midevs/androidcodetestrodolfoabarca/utils/: AlertMaker.java  ContactDetailActivity.java  InfoMessage.java  Navigator.java  Textos.java
AndroidCodeTestRodolfoAbarca/app/src/main/res/drawable/: ic_person.xml  round_corners.xml  text_view_background.xml
AndroidCodeTestRodolfoAbarca/app/src/main/res/layout/: activity_add_contact.xml  activity_contact_detail.xml  activity_main.xml  contact_item.xml  simple_edit_text_form.xml  simple_text_view_form.xml
AndroidCodeTestRodolfoAbarca/app/src/main/res/menu/: menu_main.xml
AndroidCodeTestRodolfoAbarca/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidCodeTestRodolfoAbarca/gradle/wrapper/: gradle-wrapper.properties
